In this repository, we are looking at the amplitude and period of the cycle, and how it changes with the values of c (tumor agenticity). Kenny wrote the code for amplitude, and hopefully we will add some code for the period at some point.